{
  "name": "livemarks",
  "displayName": "Livemarks",
  "description": "Semi-WYSIWYG markdown styling: bold appears bold, italic italic, and headings stand out — right in the editor.",
  "version": "0.1.0",
  "publisher": "DanMarshall909",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanMarshall909/livemarks.git"
  },
  "bugs": {
    "url": "https://github.com/DanMarshall909/livemarks/issues"
  },
  "homepage": "https://github.com/DanMarshall909/livemarks#readme",
  "keywords": [
    "markdown",
    "wysiwyg",
    "editor",
    "decorations",
    "preview"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Livemarks",
      "properties": {
        "livemarks.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Livemarks decorations. When false, all decorations are cleared and the extension idles."
        },
        "livemarks.syntaxMarkers": {
          "type": "string",
          "enum": [
            "dimmed",
            "hidden"
          ],
          "enumDescriptions": [
            "Syntax markers (**, *, ##, ~~) are always visible at reduced opacity.",
            "Deprecated: syntax markers remain visible at reduced opacity."
          ],
          "default": "dimmed",
          "description": "Controls how markdown syntax markers are displayed in the editor."
        },
        "livemarks.maxDocumentLines": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "description": "Documents longer than this line count are not decorated to avoid input lag."
        },
        "livemarks.styles": {
          "type": "object",
          "default": {
            "syntaxOpacity": "0.4",
            "markerOpacity": "0.4",
            "codeBackground": "textCodeBlock.background",
            "codeBlockBackground": "textCodeBlock.background",
            "linkColor": "textLink.foreground",
            "linkUnderline": true,
            "headingBold": true,
            "headingColors": [
              "charts.blue",
              "charts.purple",
              "charts.green",
              "charts.orange",
              "charts.red",
              "charts.yellow"
            ],
            "headingOpacities": [
              "1",
              "1",
              "1",
              "1",
              "1",
              "0.85"
            ]
          },
          "description": "Rendering styles for Livemarks decorations. Color values can be VS Code theme color ids like charts.blue or CSS colors like #4fc1ff.",
          "properties": {
            "syntaxOpacity": {
              "type": "string",
              "default": "0.4",
              "description": "Opacity for markdown syntax markers such as **, #, backticks, and link URLs."
            },
            "markerOpacity": {
              "type": "string",
              "default": "0.4",
              "description": "Opacity for list and blockquote source markers."
            },
            "codeBackground": {
              "type": "string",
              "default": "textCodeBlock.background",
              "description": "Theme color id or CSS color for inline code backgrounds."
            },
            "codeBlockBackground": {
              "type": "string",
              "default": "textCodeBlock.background",
              "description": "Theme color id or CSS color for fenced code block backgrounds."
            },
            "linkColor": {
              "type": "string",
              "default": "textLink.foreground",
              "description": "Theme color id or CSS color for link label text."
            },
            "linkUnderline": {
              "type": "boolean",
              "default": true,
              "description": "Underline link label text."
            },
            "headingBold": {
              "type": "boolean",
              "default": true,
              "description": "Render heading text in bold."
            },
            "headingColors": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 6,
              "maxItems": 6,
              "default": [
                "charts.blue",
                "charts.purple",
                "charts.green",
                "charts.orange",
                "charts.red",
                "charts.yellow"
              ],
              "description": "Theme color ids or CSS colors for H1 through H6."
            },
            "headingOpacities": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": 6,
              "maxItems": 6,
              "default": [
                "1",
                "1",
                "1",
                "1",
                "1",
                "0.85"
              ],
              "description": "Opacity values for H1 through H6."
            }
          },
          "additionalProperties": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:unit": "vitest run",
    "package": "vsce package",
    "lint": "eslint src test --ext .ts"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^10.3.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
